spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# DB 설정
spring.datasource.username=root
spring.datasource.password=gks4512
spring.datasource.url=jdbc:mysql://ec2-13-124-187-152.ap-northeast-2.compute.amazonaws.com:3306/K_PROJECT?useSSL=False